# User-Service

./: .gitignore  Dockerfile  app-deployment.yaml  build.gradle  db-deployment.yaml  pom.xml  settings.gradle
src/main/java/com/example/users/: UsersApplication.java
src/main/java/com/example/users/config/: Config.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/users/controllers/: UserController.java
src/main/java/com/example/users/email/: EmailSender.java
src/main/java/com/example/users/entities/: Approval.java  Score.java  User.java
src/main/java/com/example/users/model/: SaveToken.java
src/main/java/com/example/users/respositories/: ApprovalRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/users/security/: JWTAuthEntry.java  JWTAuthFilter.java  JWTUtility.java
src/main/java/com/example/users/services/: UserService.java
src/main/java/com/example/users/utilities/: SessionData.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
